<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Simulation des Drones</title>
    <style>



        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 8px; text-align: center; }
        #grid-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        #grid {
            display: grid;
            grid-template-columns: repeat(21, 30px); /* 20 colonnes + 1 pour la numérotation */
            grid-template-rows: repeat(21, 30px); /* 20 lignes + 1 pour la numérotation */
            gap: 2px;
        }

        .cell {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
        }

        .cell.header {
            font-weight: bold;
            background-color: #ddd;
        }

        .cell.D { background-color: lightblue; }
        .cell.E { background-color: lightgreen; }
        .cell.C { background-color: lightcoral; }

                #pauseButton {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f44336;
            color: white;
            border: none;
            cursor: pointer;
        }

        #pauseButton:hover {
            background-color: #d32f2f;
        }

    </style>




    <script>
        // Fonction JavaScript qui envoie une requête pour mettre en pause la simulation
        function pauseSimulation() {
            fetch('/pauseSimulation', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Simulation paused!");
                    } else {
                        alert("Error passing simulation.");
                    }
                });
        }

        function refreshData() {
            fetch('/state')
                .then(response => response.json())
                .then(data => {
                    data.grille_size+=1;
                    document.getElementById("grid").style.gridTemplateColumns = `repeat(${data.grille_size}, 30px)`;
                    document.getElementById("grid").style.gridTemplateRows = `repeat(${data.grille_size}, 30px)`;
                    // Mise à jour des tableaux Clients, Drones et Entrepôts
                    document.getElementById("clients").innerHTML = data.clients.map(c =>
                        `<tr><td>${c.id}</td><td>${c.x}</td><td>${c.y}</td></tr>`
                    ).join('');

                    document.getElementById("drones").innerHTML = data.drones.map(d => {
                    let targetText = d.target ? `${d.target.x}, ${d.target.y}` : 'NULL';
                    return `<tr>
                                <td>${d.id}</td>
                                <td>${d.x}</td>
                                <td>${d.y}</td>
                                <td>${d.available}</td>
                                <td>${targetText}</td>
                            </tr>`;
                    }).join('');


                    document.getElementById("warehouses").innerHTML = data.warehouses.map(w =>
                        `<tr><td>${w.id}</td><td>${w.x}</td><td>${w.y}</td></tr>`
                    ).join('');


                    // Mise à jour de la grille
                    updateGrid(data.clients, data.drones, data.warehouses, data.grille_size);
                });
        }

    function updateGrid(clients, drones, warehouses, grille_size) {
        let grid = Array(grille_size).fill().map(() => Array(grille_size).fill(' '));

        clients.forEach(c => {
            if (c.x >= 0 && c.x < grille_size && c.y >= 0 && c.y < grille_size) {
                grid[c.y][c.x] = '👤';  // Client
            }
        });

        drones.forEach(d => {
            if (d.x >= 0 && d.x < grille_size && d.y >= 0 && d.y < grille_size) {
                grid[d.y][d.x] = '🚁';  // Drone
            }
        });

        warehouses.forEach(w => {
            if (w.x >= 0 && w.x < grille_size && w.y >= 0 && w.y < grille_size) {
                grid[w.y][w.x] = '🏠';  // Entrepôt
            }
        });

        let gridHtml = `<div class="cell header"></div>`; // Pas de case vide en haut à gauche

        // Générer les numéros de colonnes
        for (let x = 0; x < grille_size-1; x++) {
            gridHtml += `<div class="cell header">${x}</div>`;
        }

        // Ajouter les numéros de lignes et remplir la grille
        for (let y = 0; y < grille_size-1; y++) {
            gridHtml += `<div class="cell header">${y}</div>`; // Numéro de ligne

            for (let x = 0; x < grille_size-1; x++) {
                let cellClass = grid[y][x] === '🚁' ? '🚁' :
                                grid[y][x] === '🏠' ? '🏠' :
                                grid[y][x] === '👤' ? '👤' : '';
                gridHtml += `<div class="cell ${cellClass}">${grid[y][x]}</div>`;
            }
        }

        document.getElementById('grid').innerHTML = gridHtml;
    }



        setInterval(refreshData, 800);
    </script>
</head>
<body>
    <h1>Simulation des Drones</h1>

    <h2>Clients</h2>
    <table>
        <tr><th>ID</th><th>X</th><th>Y</th></tr>
        <tbody id="clients">
            <tr th:each="client : ${clients}" th:if="${client != null}">
                <td th:text="${client.id}"></td>
                <td th:text="${client.x}"></td>
                <td th:text="${client.y}"></td>
            </tr>
        </tbody>
    </table>


    <h2>Drones</h2>
    <table>
        <tr><th>ID</th><th>X</th><th>Y</th><th>Disponible</th><th>Destination</th></tr>
        <tbody id="drones">
            <tr th:each="drone : ${drones}">
                <td th:text="${drone.id}"></td>
                <td th:text="${drone.x}"></td>
                <td th:text="${drone.y}"></td>
                <td th:text="${drone.available}"></td>
                <td th:text="${drone.target != null ? drone.target : 'NULL'}"></td>
            </tr>
        </tbody>
    </table>

    <h2>Entrepôts</h2>
    <table>
        <tr><th>ID</th><th>X</th><th>Y</th></tr>
        <tbody id="warehouses">
            <tr th:each="warehouse : ${warehouses}">
                <td th:text="${warehouse.id}"></td>
                <td th:text="${warehouse.x}"></td>
                <td th:text="${warehouse.y}"></td>
            </tr>
        </tbody>
    </table>



    <h2>Grille de Simulation</h2>
    <div id="grid-wrapper">
        <div id="grid"></div>
    </div>

    <button id="pauseButton" onclick="pauseSimulation()">Pause</button>

<style>
    #grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    #column-numbers {
        display: grid;
        grid-template-columns: repeat(21, 30px); /* 20 colonnes + 1 pour l'espace vide */
        gap: 2px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .header {
        font-weight: bold;
        background-color: #ddd;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(21, 30px); /* 20 colonnes + 1 pour la numérotation */
        gap: 2px;
    }
</style>

</body>
</html>
